# wyf-javaweb3

./: API 接口文档.md  mysql.sql  package-lock.json  package.json  readme.md  计算与软件工程III-结课作业-202107927 康问樵.docx
backend/: pom.xml
backend/src/main/java/com/mw/education/: MyApplication.java
backend/src/main/java/com/mw/education/config/: MvcConfig.java  WebConfig.java
backend/src/main/java/com/mw/education/controller/: AjaxResult.java  ClassCourseController.java  ClassGroupController.java  CollegeController.java  CourseController.java  DeanController.java  ExamController.java  KickStart.java  LoginController.java  SpecialityController.java  StudentController.java  StudentCourseScoreController.java  TeacherController.java  TeacherCourseController.java  TermController.java
backend/src/main/java/com/mw/education/dao/: ClassCourseMapper.java  ClassGroupMapper.java  CollegeMapper.java  CourseMapper.java  DeanMapper.java  ExamMapper.java  SpecialityMapper.java  StudentCourseScoreMapper.java  StudentMapper.java  TeacherCourseMapper.java  TeacherMapper.java  TermMapper.java
backend/src/main/java/com/mw/education/domain/: ClassCourse.java  ClassGroup.java  College.java  Course.java  Dean.java  Exam.java  Speciality.java  Student.java  StudentCourseScore.java  Teacher.java  TeacherCourse.java  Term.java
backend/src/main/java/com/mw/education/domain/compose/: ClassGroupAndSpecialityAndCollege.java  SpecialityAndCollege.java  StudentAndClassAndSpecialityAndCollege.java  TeacherAndCollege.java
backend/src/main/java/com/mw/education/dto/: StudentScoreDTO.java
backend/src/main/java/com/mw/education/service/: ClassCourseService.java  ClassGroupService.java  CollegeService.java  CourseService.java  DeanService.java  ExamService.java  SpecialityService.java  StudentCourseScoreService.java  StudentService.java  TeacherCourseService.java  TeacherService.java  TermService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mybatis/: mybatis-config.xml
backend/src/main/resources/mybatis/mapper/: ClassCourseMapper.xml  ClassGroupMapper.xml  CollegeMapper.xml  CourseMapper.xml  DeanMapper.xml  ExamMapper.xml  SpecialityMapper.xml  StudentCourseScoreMapper.xml  StudentMapper.xml  TeacherCourseMapper.xml  TeacherMapper.xml  TermMapper.xml
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/services/: api.js  classapiService.js  deanService.js  studentCourseService.js  studentService.js  teacherService.js
frontend/src/views/: ClassManagement.vue  DeanManagement.vue  Home.vue  Login.vue  StudentCourseManagement.vue  StudentInfo.vue  StudentManagement.vue  TeacherInfo.vue  TeacherManagement.vue
frontend/store/: index.js
nginx-1.24.0/conf/: nginx.conf
