# ???????
spring.mvc.format.date = yyyy-MM-dd
# ?????????
spring.mvc.format.date-time = yyyy-MM-dd HH:mm:ss
# ???????
spring.mvc.format.time = HH:mm:ss

# ?????????
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/edu?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 123456

# ??????????
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.minimum-idle = 5

# ??JdbcTemplate?????
logging.level.org.springframework.jdbc.core.JdbcTemplate = debug
# ??StatementCreatorUtils????????????????????
logging.level.org.springframework.jdbc.core.StatementCreatorUtils = trace

# ??MyBatis????????
mybatis.type-aliases-package = com.mw.db.domain
# ??MyBatis???????
mybatis.mapperLocations = classpath:mybatis/**/*Mapper.xml
# ??MyBatis?????????
mybatis.configLocation = classpath:mybatis/mybatis-config.xml

# ??PageHelper??????pageSize?0???????
pagehelper.pageSizeZero = true
